<!DOCTYPE html>
<html>
    <head>
        <title alt="index">test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="./test.css" type="text/css" rel="stylesheet"/>
        <script defer src="./test.js" type="application/javascript"></script>
    </head>
    <body>
        <div class="load">
			<!-- <div class="load__icon"> -->
				<div class="load__trail">
					<div class="load__container"><hr class="load__line"/></div>
					<div class="load__container"><hr class="load__line"/></div>
					<div class="load__container"><hr class="load__line"/></div>
					<div class="load__container"><hr class="load__line"/></div>
					<div class="load__container"><hr class="load__line"/></div>
					<div class="load__container"><hr class="load__line"/></div>
				</div>
				<img src="../assets/icon.png" class="load__img"/>
			<!-- </div> -->
        </div>
    </body>
</html>